{
  "version": "1.2.2",
  "name": "bella-scheduler",
  "description": "To do something later, repeater",
  "homepage": "https://www.npmjs.com/package/bella-scheduler",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndaidong/bella-scheduler"
  },
  "author": "@ndaidong",
  "main": "./dist/scheduler.js",
  "module": "./src/main",
  "jsnext:main": "./src/main",
  "browser": "./dist/scheduler.min.js",
  "engines": {
    "node": ">= 6.0"
  },
  "scripts": {
    "lint": "eslint src tests",
    "nsp": "nsp check --output checkstyle",
    "tape": "nyc babel-node node_modules/.bin/tape test/start.js | tap-spec",
    "report": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "pretest": "npm run lint && npm run nsp",
    "test": "npm run tape",
    "posttest": "CODECOV_TOKEN=2b86c4bc-c4d1-437e-af73-aeb6bcbf66f2 npm run report",
    "start": "babel-node src/main",
    "build": "gccmin -e src/main.js -n scheduler -o dist -p package.json",
    "reset": "node reset"
  },
  "dependencies": {
    "bellajs": "7.x.x"
  },
  "devDependencies": {
    "babel-cli": "6.x.x",
    "babel-plugin-transform-remove-strict-mode": "0.x.x",
    "babel-preset-env": "1.x.x",
    "codecov": "2.x.x",
    "eslint": "4.x.x",
    "eslint-config-ggc": "1.x.x",
    "gcc-min": "6.x.x",
    "nsp": "2.x.x",
    "nyc": "11.x.x",
    "sinon": "3.x.x",
    "tap-spec": "4.x.x",
    "tape": "4.x.x"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "> 1%"
            ]
          }
        }
      ]
    ],
    "plugins": [
      [
        "transform-remove-strict-mode"
      ]
    ]
  },
  "keywords": [
    "cron",
    "cronjob",
    "scheduler",
    "repeater",
    "timer",
    "task",
    "util"
  ],
  "license": "MIT"
}
