{
  "version": "1.1.1",
  "name": "bella-scheduler",
  "description": "A useful helper for any javascript program",
  "homepage": "https://www.npmjs.com/package/bella-scheduler",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndaidong/bella-scheduler"
  },
  "author": "@ndaidong",
  "main": "./index.js",
  "engines": {
    "node": ">= 6.0"
  },
  "scripts": {
    "lint": "eslint .",
    "snyk": "snyk test",
    "tape": "nyc tape test/start.js | tap-spec",
    "report": "nyc report --reporter=lcov",
    "pretest": "npm run lint && npm run snyk",
    "test": "npm run tape",
    "posttest": "npm run report",
    "coveralls": "npm test && cat ./coverage/lcov.info | coveralls",
    "build": "gccmin src dist/scheduler.min.js"
  },
  "devDependencies": {
    "coveralls": "latest",
    "eslint": "latest",
    "eslint-config-ggc": "latest",
    "gcc-min": "latest",
    "nyc": "latest",
    "sinon": "latest",
    "snyk": "latest",
    "tap-spec": "latest",
    "tape": "latest"
  },
  "keywords": [
    "cron",
    "cronjob",
    "scheduler",
    "timer",
    "task",
    "util"
  ],
  "license": "MIT"
}
